<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats</title>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
     <style>
           body {
            font-family: 'Poppins', sans-serif; /* Updated font */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
        }

        .qcm-container {
             width: 90%;
          max-width : 600px; /* to maintain a good appearance in larger devices */
          padding : 15px;
          background-color: #fff;
          border-radius: 10px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
      
        .header {
            display: flex;
             align-items: center;
            justify-content: space-between;
          padding : 0px 5px;
           margin-bottom : 15px;
        }

        .header h1 {
             font-size: 1.5rem;
             margin: 0px;
             text-align: center;
        }
        h2 {
            color: #333;
             margin-bottom: 15px;
             padding-bottom: 5px;
             text-align: center;
        }


       h3 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
           margin-bottom : 10px;
            font-size : 0.9rem;
            line-height : 1.4;
         }
         .qcm-recap {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           
         }
          .qcm-recap strong {
            font-weight : bold;
          }
         .average-container {
             text-align : center;
               padding : 15px;
             border: 1px solid #ccc;
             border-radius : 8px;
             margin-bottom: 20px;
              font-size : 1.4rem;
             background-color : #e3f2fd;
        }
        .average-container span{
            font-weight : bold;
            font-size : 1.8rem;
        }
          .total-time-container {
             text-align : center;
               padding : 10px;
             border: 1px solid #ccc;
             border-radius : 8px;
            margin-bottom: 15px;
            background-color: #f0f0f0;
             
        }
         .total-time-container span {
              font-weight : bold;
         }
         .results-table{
             width : 100%;
            border-collapse: collapse; /* Remove extra spacing */
            margin-bottom: 10px;
          }
         .results-table th, .results-table td {
             border: 1px solid #e0e0e0; /* Thin border */
           padding: 8px; /* Padding for spacing */
         }
        .results-table th{
            background-color: #f0f0f0;
           font-weight: bold;
             font-size: 0.7rem; /* Reduced font size for table headers */
        }
        .results-table td{
            font-size: 0.75rem; /* Further reduced font size for table data */
            word-break: break-word;
             text-align : center;
        }
	   .modern-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  border: none;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  white-space: nowrap; /* Prevent text from wrapping */
      margin : 5px;
}

.modern-button svg {
    width: 1.2em;  /* Adjust icon size */
    height: 1.2em;  /* Adjust icon size */
    margin-right: 8px; /* space between icon and text */
    vertical-align: middle;
}


.modern-button:hover {
  background-color: #367c39; /* Darker green on hover */
}


         button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 0.9rem;
            margin-top: 15px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            white-space: nowrap;
          }
         button:hover {
            background-color: #367c39;
         }
    </style>
</head>
<body>
<div class="qcm-container">
    <center>
        <a href="{{ url_for('index') }}" class="modern-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            Retour Accueil
        </a>
    </center>
    <div class="header">
        <h1>Résultats Finaux</h1>
    </div>
    <div class = "total-time-container">Temps Total : <span>{{ timer }}</span></div>
    {% set average_score_20 = (average_score / 100) * 20 %}
    <div class ="average-container">Votre moyenne finale : <span>{{ average_score_20|round(2) }}/20</span></div>
    <h2>Récapitulatif par question :</h2>
    {% for qcm in qcms %}
    <div class="qcm-recap">
        <h3>Question {{ qcm.id }}</h3>
        <table class="results-table">
            <thead>
                <tr>
                    <th>Réponses sélectionnées</th>
                    <th>Réponses correctes</th>
                    <th>Réponses manquantes</th>
                    <th>Réponses incorrectes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ qcm.results.selected }}</td>
                    <td>{{ qcm.results.correct }}</td>
                    <td>{{ qcm.results.missing }}</td>
                    <td>{{ qcm.results.incorrect }}</td>
                </tr>
            </tbody>
        </table>
        <p><strong>Moyenne:</strong> {{ (qcm.calculate_moyenne()/100*20)|round(1) if qcm.calculate_moyenne() is not none else "non disponible"}}/20</p>
        <p><strong>Temps écoulé:</strong> {{ qcm_times[loop.index-1] }}</p>
    </div>
    {% endfor %}
  <center>
    <form method="get" action="{{ url_for('index') }}">
        <button type="submit">Retour à l'accueil</button>
    </form>
    <form method="get" action="{{ url_for('logout') }}">
        <button type="submit">Déconnexion</button>
    </form>
  </center>
</div>
</body>
</html>