<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCM {{ current_qcm_index + 1 }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif; /* Updated font */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
        }

        .qcm-container {
            width: 90%;
            max-width: 600px; /* to maintain a good appearance in larger devices */
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .progress-container {
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 5px;
            height: 30px;
            position: relative;
             display: flex;
               align-items: center;
             justify-content: center;
          
        }

        .progress-bar {
            height: 18px;  /* Increased bar height */
            background-color: #4CAF50;
            border-radius: 5px;
            transition: width 0.3s ease;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .progress-text {
            color: black;
             font-size: 14px;
             max-width: 90%;
             font-size: 0.9rem;
             text-align: center;
             margin: 0px auto;
          overflow-wrap: break-word; /*Allow breaking long words*/
        }

        .progress-text span {
            font-size: 0.9rem
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 5px;
            margin-bottom: 15px;
        }

        .header h1 {
            font-size: 1.5rem;
            margin: 0px;
        }

        .timer {
            font-size: 18px;
            margin-bottom: 0px;
            text-align: right; /* Aligner le timer à droite */
        }

        .question-box {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }

        .question-box p {
             font-size: 0.95rem; /* Reduced font size for the question */
            line-height: 1.3;
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            white-space: normal;
             font-weight: bold;
        }

        .options-list {
            list-style: none;
            padding: 0;
            margin-bottom: 15px;
        }

        .options-list li {
            background-color: #fff;
            border: 1px solid #333; /* Contour mince */
            margin-bottom: 5px;
            padding: 0px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            transition: border-color 0.3s ease;
            min-height: 40px;
            font-size: 1rem;
            word-wrap: break-word;
            white-space: normal;
            cursor: pointer; /* to indicate clickable */
        }

        .options-list li.selected {
            border-color: #ff69b4;
            border-width: 3px;
        }

        .options-list li.vert {
            background-color: #7ff7a0;
            border-color: #333;
        }

        .options-list li.rouge {
            background-color: #f77f82;
            border-color: #333;
        }

        .options-list li.jaune {
            background-color: #f7e47f;
            border-color: #333;
        }

        .options-list li:hover {
            background-color: #f9f9f9;
        }

        .option-circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            border: 2px solid #bbb;
            border-radius: 50%; /* Make it a circle */
            margin-left: 10px;
            margin-right: 10px;
            font-size: 12px;
            color: #333;
            font-weight: bold;
        }

        .option-circle.selected {
            background-color: #ff69b4;
            color: #fff;
            border-color: #ff69b4;
        }

        .option-text {
            flex: 1;
            padding-left: 0.5rem;
            padding-right: 1rem;
            word-wrap: break-word;
            white-space: normal;
              font-size: 0.95rem; /* Set option text size equal to question size */
        }

        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 0.9rem;
            margin: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            white-space: nowrap;
        }

        button:hover {
            background-color: #367c39;
        }

        .result-message {
            border: 1px solid #b3e4ed; /* Bordure bleu clair */
            padding: 8px; /* Réduire le padding */
            border-radius: 5px;
            margin-bottom: 5px; /* Réduire la marge */
            height: 30px;  /* Hauteur identique aux cases */
            display: flex;
            align-items: center;
            justify-content: center;  /* Centrer verticalement */
            font-size: 14px;
            white-space: nowrap;
        }

        .result-message.moyenne-message {
            background-color: #f0e6ef; /* Mauve clair */
        }

        .result-message.temps-message {
            background-color: #d1ecf1; /* Fond bleu clair */
        }

        .result-message span {
            font-weight: bold;
        }

        #stop-btn {
            padding: 8px 12px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
        }

        #stop-btn:hover {
            background-color: #e0e0e0;
        }

        .pause-btn {
            background-color: #f0f0f0;
        }

        .pause-btn.paused {
            background-color: #ffaaaa; /* Rouge clair */
        }

        .percentage-badge {
            display: inline-block;
            background-color: #e0e0e0; /* Light Gray */
            border-radius: 4px;
            padding: 0px 5px;
            margin-left: 10px;
            font-size: 10px;
            position: relative;
            top: -2px;
        }

        .disabled-button {
            background-color: #ffaaaa;
            cursor: not-allowed;
            pointer-events: none; /* Empêche les clics */
        }

        .modern-button {
            display: inline-flex;
            align-items: center;
            padding: 8px 15px;
            background-color: #2596be; /* Green background */
            color: white; /* White text */
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            white-space: nowrap; /* Prevent text from wrapping */
            margin: 5px;
        }

        .modern-button svg {
            width: 1em;  /* Adjust icon size */
            height: 1em;  /* Adjust icon size */
            margin-right: 8px; /* space between icon and text */
            vertical-align: middle;
        }

        .modern-button:hover {
            background-color: #367c39; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="qcm-container">
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar" style="width: {{ (current_qcm_index / total_qcms * 100) | round(0) }}%;">
            </div>
          
        </div>
     <div class="progress-text">
                Votre pourcentage des QCMs totalement justes est: {{ global_success_rate[0] | round(2) }}% (<span>{{ global_success_rate[1] }}/{{ global_success_rate[2] }} QCMs</span>)
            </div>
        <div class="header">
            <h1>QCM {{ current_qcm_index + 1 }}/{{ total_qcms }}</h1>
            <div class="timer"> <span id="timer-display">00:00</span>
                 <button  id="stop-btn" class="pause-btn">Pause</button></div>
        </div>
        <div class="question-box">
            <p>{{ qcm.question }}</p>
        </div>
        <form method="post">
             <input type="hidden" name="time_at_valide" id="time_at_valide" value="">
            <ul class="options-list">
                {% for i in range(5) %}
                    {% set loop_index = i %}
                    {% set letter = ['A', 'B', 'C', 'D', 'E', 'F'][loop_index] if loop_index < 5 else '' %}
                    <li
                        class="option-item
                         {% if qcm.done and qcm.results and loop_index in qcm.results['correct'] %}
                                {% if loop_index in qcm.user_answers %} vert
                                {% else %} jaune {% endif %}
                        {% elif qcm.done and qcm.results and loop_index in qcm.results['incorrect'] %} rouge
                        {% endif %}"
                        style = "{% if show_percentages and percentages and loop_index < qcm.propositions|length %}background-image: linear-gradient(to right, rgba(0,255,0, {{ percentages[loop_index] / 100}}) {{ percentages[loop_index] | round(0) }}%, transparent {{ percentages[loop_index] | round(0) }}%);{% endif %}"
                        onclick="selectOption(this, {{ loop_index }})"
                    >
                         <span class="option-circle {% if qcm.done and loop_index in qcm.user_answers %}selected{% endif %}" id="circle-{{ loop_index }}">{{ letter }}</span>
                        <span class="option-text">  {% if loop_index < qcm.propositions|length %} {{ qcm.propositions[loop_index] }} {% endif %} </span>
                                    {% if show_percentages and percentages and loop_index < percentages|length %}
                                        <span class = "percentage-badge">{{ percentages[loop_index] | round(0) }}%</span>
                                    {% endif %}
                                     <input type="checkbox" name="answers" value="{{loop_index}}" style="display:none" {% if qcm.done and loop_index in qcm.user_answers %} checked {% endif %}>
                    </li>
                {% endfor %}
            </ul>
                {% if qcm.done %}
                      <div class="result-message moyenne-message">
                          Votre moyenne pour ce QCM est de : <span>{{ (average_score/100) | round(2) }} points</span>
                      </div>
                      <div class="result-message temps-message">
                         Temps écoulé pour ce QCM: <span>{{ timer }}</span>
                       </div>
                      <button type="submit" name="suivant">Suivant</button>
                    {% else %}
                         {% if validation_done %}
                            <div class="result-message moyenne-message">
                                  Votre moyenne pour ce QCM est de : <span>{{ (average_score/100) | round(2) }} points</span>
                            </div>
                             <div class="result-message temps-message">
                                Temps écoulé pour ce QCM: <span>{{ timer }}</span>
                             </div>
                             <button type="submit" name="suivant">Suivant</button>
                         {% else %}
                            <button type="submit" name="valider">Valider</button>
                            <button type="submit" id="voir-button" name="voir">Voir les réponses des membres de la plateforme</button>
                         {% endif %}
                 {% endif %}
                {% if current_qcm_index > 0 %}
                    <button type="submit" name="previous">Précédent</button>
                 {% endif %}
        </form>
    <center>
    <a href="{{ url_for('index') }}" class="modern-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
        Retour Accueil
    </a>

  </center>
    </div>
<script>
    var timerDisplay = document.getElementById("timer-display");
    var pauseButton = document.querySelector('.pause-btn')
    {% if timer_paused_at_validate is defined %}
       var startTime = new Date().getTime() / 1000 - {{ timer_paused_at_validate|float }};
        var elapsedTime =  {{ timer_paused_at_validate|float }};
    {% else %}
       var startTime = new Date().getTime() / 1000;
        var elapsedTime =  0;
    {% endif %}
        var isPaused =  {{ 'true' if paused else 'false' }};
    {% if paused_time is defined %}
        var time_at_pause = {{ paused_time|float }};
    {% else %}
        var time_at_pause = 0;
    {% endif %}
        var form = document.querySelector('form');
    var timeAtValideInput = document.getElementById('time_at_valide');
    var voirButton = document.getElementById('voir-button');
    var voirClicked = false;
     if (isPaused){
         pauseButton.classList.add('paused')
             pauseButton.innerText = "Resume";
         }
        else{
         pauseButton.innerText = "Pause";
          }

    form.addEventListener('submit', function() {
        timeAtValideInput.value = elapsedTime;

         });

    function updateTimer() {
        if (!isPaused) {
            var now = new Date().getTime() / 1000;
                elapsedTime = now - startTime +  time_at_pause;
            var minutes = Math.floor(elapsedTime / 60);
                var seconds = Math.floor(elapsedTime % 60);
            minutes = (minutes < 10) ? "0" + minutes : minutes;
            seconds = (seconds < 10) ? "0" + seconds : seconds;
            timerDisplay.innerText = minutes + ":" + seconds;
           
        }
    }
        setInterval(updateTimer, 1000);
        pauseButton.addEventListener('click', function(event) {
        isPaused = !isPaused;
        if(isPaused){
            pauseButton.classList.add('paused');
            time_at_pause = elapsedTime;
            pauseButton.innerText = "Resume";
         }
        else{
            pauseButton.innerText = "Pause";
            startTime = new Date().getTime() / 1000 - elapsedTime; // Corrected line
             time_at_pause = 0; // Corrected line
            pauseButton.classList.remove('paused');
        }
         });
    
    voirButton.addEventListener('click', function(event){
      if(!voirClicked){
        voirButton.classList.add('disabled-button');
         voirButton.style.backgroundColor = 'red';
          voirClicked = true;
          event.target.form.submit(); // Trigger form submission
       }
      else {
        event.preventDefault(); // Prevent form submission if already clicked
      }
       
    });

    function stopTimerBeforeAction(){
        isPaused = true;
         return true;
    }
       function selectOption(element, value) {
        const optionItem = element;
       const circleSpan = element.querySelector('.option-circle');
          const checkbox = element.querySelector('input[type="checkbox"]');

        if(element.classList.contains('selected')) {
            element.classList.remove('selected');
             circleSpan.classList.remove('selected');
               checkbox.checked = false;

         }
        else{
             element.classList.add('selected');
            circleSpan.classList.add('selected');
              checkbox.checked = true;

             }
        
           
       }
    </script>
</body>
</html>